aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyascii==0.3.2
anytree==2.12.1
apparmor==3.1.6
appdirs==1.4.4
application-utility==1.3.2
argcomplete==2.0.0
asciidoc==10.2.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
autocommand==2.2.2
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.2
black==23.12.1
blinker==1.6.2
btrfsutil==6.6.3
build==1.0.3
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
configobj==5.0.8
cryptography==41.0.7
cssselect2==0.7.0
Cython==3.0.8
dbus-python==1.3.2
decorator==5.1.1
distro==1.9.0
duplicity==2.1.4
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
ewmh==0.1.6
executing==2.0.0
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.13.1
flake8==6.1.0
Flask==2.3.2
frozenlist==1.4.1
future==0.18.3
gi-docgen==2023.3
GNOME-AppFolders-Manager==0.4.7
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.1.1
googleapis-common-protos==1.62.0
gufw==24.4.0
httplib2==0.22.0
idna==3.5
inflect==7.0.0
installer==0.7.0
ipython==8.20.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.12.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
lark==1.1.8
layoutswitcherlib==0.8.37
lensfun==0.3.4
LibAppArmor==3.1.6
libfdt==1.7.0
lit==16.0.6.dev0
lxml==4.9.2
Mako==1.3.0
mallard-ducktype==1.0.2
manjaro-sdk==0.1.1
Markdown==3.5.1
MarkupSafe==2.1.3
material-color-utilities-python==0.1.5
matplotlib-inline==0.1.6
mccabe==0.7.0
meson==1.3.1
more-itertools==10.1.0
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
mypy-extensions==1.0.0
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.5.0
numpy==1.24.3
oauth2client==4.1.3
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.2
pacman_mirrors==4.24.0
pandas==2.0.2
paramiko==2.11.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pipx==1.4.1
platformdirs==4.1.0
ply==3.11
poetry-core==1.8.1
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.7
ptyprocess==0.7.0
pulsectl==23.5.2
pure-eval==0.2.2
pwquality==1.4.5
pyaml==23.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pycairo==1.25.1
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyDrive2==1.17.0
pyflakes==3.1.0
PyGetWindow==0.0.9
Pygments==2.17.2
PyGObject==3.46.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
PySide6==6.6.1
pysmbc==1.0.25.1
python-dateutil==2.8.2
python-magic==0.4.27
python-xlib==0.33
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3.post1
pywhatkit==5.4
pyxdg==0.28
PyYAML==6.0.1
ranger-fm==1.9.3
referencing==0.32.0
regex==2023.12.25
reportlab==3.6.12
requests==2.31.0
requests-file==1.5.1
rpds-py==0.15.2
rsa==4.9
setproctitle==1.3.3
shiboken6==6.6.1
shiboken6-generator==6.6.1
six==1.16.0
smartypants==2.0.1
soupsieve==2.5
stack-data==0.6.3
svglib==1.5.1
systemd-python==235
tinycss2==1.2.1
tldextract==5.1.1
toml==0.10.2
tomli==2.0.1
tqdm==4.66.1
traitlets==5.14.1
trash-cli==0.23.2.13.2
trove-classifiers==2024.1.9
typing_extensions==4.9.0
typogrify==2.0.7
tzdata==2023.3
ufw==0.36.2
uritemplate==4.1.1
urllib3==1.26.18
userpath==1.9.1
validate==5.0.8
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==2.3.4
wikipedia==1.4.0
wxPython==4.2.1
Yapsy==1.12.2
yarl==1.9.4
